<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Docker学习之Dock初识（一）DockerFile中的命令详解ENV 命令用来指定环境变量ex:  ENV TZ “Asia/ShangHai”   用来指定镜像的时区             ENV TREM xterm           用来指定Linux的虚拟终端类型  ADD和COPY指令 需要说明的是在DockerFile中，ADD和COPY指令都用来拷贝文件，区别在于ADD可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习">
<meta property="og:url" content="http://yoursite.com/2018/06/04/# Docker学习之Dock初识（一）/index.html">
<meta property="og:site_name" content="Ysun&#39;s blogs">
<meta property="og:description" content="Docker学习之Dock初识（一）DockerFile中的命令详解ENV 命令用来指定环境变量ex:  ENV TZ “Asia/ShangHai”   用来指定镜像的时区             ENV TREM xterm           用来指定Linux的虚拟终端类型  ADD和COPY指令 需要说明的是在DockerFile中，ADD和COPY指令都用来拷贝文件，区别在于ADD可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T06:44:56.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习">
<meta name="twitter:description" content="Docker学习之Dock初识（一）DockerFile中的命令详解ENV 命令用来指定环境变量ex:  ENV TZ “Asia/ShangHai”   用来指定镜像的时区             ENV TREM xterm           用来指定Linux的虚拟终端类型  ADD和COPY指令 需要说明的是在DockerFile中，ADD和COPY指令都用来拷贝文件，区别在于ADD可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/# Docker学习之Dock初识（一）/"/>





  <title>Docker学习 | Ysun's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ysun's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-DevOps" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/# Docker学习之Dock初识（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neptunesy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cl.ly/0a1m3d1e0V1x/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ysun's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T15:22:34+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker学习之Dock初识（一）"><a href="#Docker学习之Dock初识（一）" class="headerlink" title="Docker学习之Dock初识（一）"></a>Docker学习之Dock初识（一）</h1><h3 id="DockerFile中的命令详解"><a href="#DockerFile中的命令详解" class="headerlink" title="DockerFile中的命令详解"></a>DockerFile中的命令详解</h3><h4 id="ENV-命令用来指定环境变量"><a href="#ENV-命令用来指定环境变量" class="headerlink" title="ENV 命令用来指定环境变量"></a>ENV 命令用来指定环境变量</h4><p>ex:</p>
<ol>
<li>ENV TZ “Asia/ShangHai”   用来指定镜像的时区            </li>
<li>ENV TREM xterm           用来指定Linux的虚拟终端类型</li>
</ol>
<h4 id="ADD和COPY指令"><a href="#ADD和COPY指令" class="headerlink" title="ADD和COPY指令"></a>ADD和COPY指令</h4><ol>
<li>需要说明的是在DockerFile中，ADD和COPY指令都用来拷贝文件，区别在于ADD可以自动将文件解压后拷贝，而COPY指令只能将解压后的文件进行拷贝。</li>
<li>一般ADD命令用来添加一些镜像源或者拷贝一些配置文件，例如在Centos7中：</li>
</ol>
<ul>
<li>ADD aliyun-mirror.repo /etc/yum.repos.d/CentOS-Base.repo</li>
<li>ADD aliyun-epel.repo /etc/yum.repos.d/epel.repo</li>
</ul>
<h4 id="VOLUME-指令"><a href="#VOLUME-指令" class="headerlink" title="VOLUME 指令"></a>VOLUME 指令</h4><ol>
<li>通过宿主机映射contina中的文件夹</li>
</ol>
<h4 id="ONBUILD-指令"><a href="#ONBUILD-指令" class="headerlink" title="ONBUILD 指令"></a>ONBUILD 指令</h4><ol>
<li>ONBUILD RUN 指令用来当构建这个镜像时，指定的命令不会去执行</li>
<li>通过当前镜像作为基础镜像，构建下一个镜像时，启动生效。 </li>
</ol>
<h4 id="RUN-指令"><a href="#RUN-指令" class="headerlink" title="RUN 指令"></a>RUN 指令</h4><ol>
<li>RUN指令后一般会书写可被执行的SHELL命令。<br>ex:<ul>
<li>yum install lzzrz(安装文件上传下载服务) </li>
<li>bash -c ‘touch /app.jar’(拷贝编译后的jar到容器中)</li>
</ul>
</li>
</ol>
<h4 id="EXPOSE-指令"><a href="#EXPOSE-指令" class="headerlink" title="EXPOSE 指令"></a>EXPOSE 指令</h4><p>1.在DockFile中用EXPOSE：端口号 可以选择将指定的端口号暴露给宿主机 </p>
<h4 id="ENTRYPOINT-指令"><a href="#ENTRYPOINT-指令" class="headerlink" title="ENTRYPOINT 指令"></a>ENTRYPOINT 指令</h4><p>1.ENTRYPOINT 指令用来指定容器（Continer）每次启动的时候执行的命令<br> ex:</p>
<ul>
<li>ENTRYPOINT [“/usr/bin/supervisord”, “-n”, “-c”, “/etc/supervisord.conf”] 这个命令就是用来在容器启动的时候，启动进程管理器 Supervisord 并指定配置文件</li>
</ul>
<h3 id="Docker-命令相关"><a href="#Docker-命令相关" class="headerlink" title="Docker 命令相关"></a>Docker 命令相关</h3><h4 id="Docker-Build"><a href="#Docker-Build" class="headerlink" title="Docker Build"></a>Docker Build</h4><ol>
<li>Docker build -t repository_url/namespace/continer_name/centos-lastest .</li>
</ol>
<p>-t 代表指定镜像的名称<br>不写 -t 参数 则需指定 /path DockFile 文件所在的位置<br>最后的. DockFile在当前目录下</p>
<h4 id="Docker-run"><a href="#Docker-run" class="headerlink" title="Docker run"></a>Docker run</h4><p>1.docker  run -d -p 2222:22 –name dbserver</p>
<ul>
<li>-d 在后端启动，返回docker的lear</li>
<li>-it 以交互模式启动</li>
<li>-p 映射端口，不管continar 是否重启映射端口不会发生变化</li>
<li>-P（大写）宿主机会随机选择端口映射22，重新启动之后会发生变化</li>
</ul>
<h4 id="Docker-ps"><a href="#Docker-ps" class="headerlink" title="Docker ps"></a>Docker ps</h4><ol>
<li>docker ps 查看所有正在运行的容器。</li>
<li>docker ps -a 查看所有已经构建成功的容器。</li>
</ol>
<p>###遇到的一些问题及解决方案</p>
<ol>
<li>在写Docker中的启动脚本时要在SHELL脚本的开始加上 set -e </li>
<li>set -e 的作用是当脚本执行发生错误时，立即停止执行，避免造成更大的影响</li>
<li>在windows中执行Shell脚本的时候，会因为windows 和 unix 的换行符和其他隐藏字符导致脚本无法继续执行，此时要通过 :set ff 查看当前文档的格式是unix 还是windows，如果是windows 需要更改为unix,保存之后，继续执行就不会发生错误了。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/## MongoDB学习笔记（一，安装MongoDB&可视化工具Compose）/" rel="next" title="MongoDB学习">
                <i class="fa fa-chevron-left"></i> MongoDB学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cl.ly/0a1m3d1e0V1x/tx.jpg"
               alt="Neptunesy" />
          <p class="site-author-name" itemprop="name">Neptunesy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Neptunesy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker学习之Dock初识（一）"><span class="nav-number">1.</span> <span class="nav-text">Docker学习之Dock初识（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerFile中的命令详解"><span class="nav-number">1.0.1.</span> <span class="nav-text">DockerFile中的命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ENV-命令用来指定环境变量"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">ENV 命令用来指定环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD和COPY指令"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">ADD和COPY指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VOLUME-指令"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">VOLUME 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ONBUILD-指令"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">ONBUILD 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RUN-指令"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">RUN 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPOSE-指令"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">EXPOSE 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENTRYPOINT-指令"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">ENTRYPOINT 指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-命令相关"><span class="nav-number">1.0.2.</span> <span class="nav-text">Docker 命令相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-Build"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Docker Build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-run"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Docker run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-ps"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">Docker ps</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neptunesy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
